<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <!--LOGO-->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:src="@drawable/logo" />

        <!--user-->
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_action_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Text Field-->
            <EditText
                android:inputType="text"
                android:hint="@string/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--password-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_action_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--Text Field-->
            <EditText
                android:inputType="textPassword"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <!--LOGIN-->
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--new register-->
        <TextView
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h1"
            android:text="New Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>